# News-Api

app/: build.gradle
app/src/androidTest/java/id/co/buaja/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/buaja/news/adapter/: NewsAdapter.kt
app/src/main/java/id/co/buaja/news/network/: ApiConfig.kt  ApiInterface.kt  ApiResponse.kt
app/src/main/java/id/co/buaja/news/network/base/: BaseConfig.kt
app/src/main/java/id/co/buaja/news/network/model/: ArticlesItem.kt  Source.kt
app/src/main/java/id/co/buaja/news/untils/: FormatTanggal.kt
app/src/main/java/id/co/buaja/news/views/base/: BaseActivity.kt  BaseFragment.kt  Presenter.kt  View.kt
app/src/main/java/id/co/buaja/news/views/detail/: DetailActivity.kt  WebDetailActivity.kt
app/src/main/java/id/co/buaja/news/views/main/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/id/co/buaja/news/views/news/: NewsFragment.kt  NewsPresenter.kt  NewsView.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_web_detail.xml  fragment_news.xml  layout_list_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/id/co/buaja/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
