<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

    <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@color/colorPrimary"
            android:id="@+id/image"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"/>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:id="@+id/tvJudul"
                android:lines="3"
                android:layout_marginBottom="5dp"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvTanggal"
                tools:text="@string/app_name"/>
    </LinearLayout>

</LinearLayout>